# Starring

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyingsquirrels/starring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/flyingsquirrels/starring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingsquirrels/starring/: DetailActivity.kt  ImageFragment.kt  ImagesActivity.kt  MainActivity.kt  Movie.kt  Network.kt  StarringApp.kt  TMDB.kt
app/src/main/java/com/flyingsquirrels/starring/model/: CastItem.kt  Credits.kt  CrewItem.kt  GenresItem.kt  Image.kt  Images.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt  TMDBMovie.kt  TMDBMovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/flyingsquirrels/starring/utils/: FixAppBarLayoutBehavior.java
app/src/main/java/fr/flyingsquirrels/starring/: BaseDetailActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseTabsFragment.kt  DetailActivity.kt  ImageFragment.kt  ImagesActivity.kt  MainActivity.kt  MediaListFragment.kt  Network.kt  StarringApp.kt  TMDB.kt  TabsFragment.kt
app/src/main/java/fr/flyingsquirrels/starring/dao/: FavoritesDao.kt
app/src/main/java/fr/flyingsquirrels/starring/db/: AppDatabase.kt  Converters.kt
app/src/main/java/fr/flyingsquirrels/starring/model/: CastItem.kt  CreatedByItem.kt  Credits.kt  CrewItem.kt  Episode.kt  Genre.kt  GenresItem.kt  Image.kt  Images.kt  KnownFor.kt  MediaCredit.kt  MediaCredits.kt  Movie.kt  MovieResponse.kt  PeopleCredits.kt  PeopleResponse.kt  Person.kt  ProductionCompaniesItem.kt  ProductionCompany.kt  ProductionCountriesItem.kt  ProductionCountry.kt  SearchResponse.kt  Searchable.kt  Season.kt  SeasonsItem.kt  SpokenLanguage.kt  SpokenLanguagesItem.kt  TMDBMovie.kt  TMDBMovieResponse.kt  TMDBPeopleResponse.kt  TMDBTVShow.kt  TMDBTVShowResponse.kt  TVNetwork.kt  TVShow.kt  TVShowResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/fr/flyingsquirrels/starring/movies/: FavoriteMoviesListFragment.kt  MovieDetailActivity.kt  MovieListFragment.kt  MovieTabsFragment.kt
app/src/main/java/fr/flyingsquirrels/starring/movies/view/: CastAdapter.kt  MovieAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/fr/flyingsquirrels/starring/movies/viewmodel/: FavoriteMoviesListViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  MovieModule.kt
app/src/main/java/fr/flyingsquirrels/starring/network/: Network.kt  SearchableDeserializer.kt  TMDB.kt
app/src/main/java/fr/flyingsquirrels/starring/people/: FavoritePeopleListFragment.kt  PeopleListFragment.kt  PeopleTabsFragment.kt  PersonDetailActivity.kt
app/src/main/java/fr/flyingsquirrels/starring/people/view/: MediaCreditAdapter.kt  PeopleAdapter.kt  PeoplePagerAdapter.kt
app/src/main/java/fr/flyingsquirrels/starring/people/viewmodel/: FavoritePeopleListViewModel.kt  PeopleListViewModel.kt  PersonDetailViewModel.kt  PersonModule.kt
app/src/main/java/fr/flyingsquirrels/starring/search/: SearchInterface.kt  SearchListFragment.kt
app/src/main/java/fr/flyingsquirrels/starring/search/view/: SearchAdapter.kt
app/src/main/java/fr/flyingsquirrels/starring/search/viewmodel/: SearchModule.kt  SearchViewModel.kt
app/src/main/java/fr/flyingsquirrels/starring/tvshows/: FavoriteTVShowsListFragment.kt  TVShowDetailActivity.kt  TVShowListFragment.kt  TVShowSeasonDetailActivity.kt  TVTabsFragment.kt
app/src/main/java/fr/flyingsquirrels/starring/tvshows/view/: EpisodeAdapter.kt  SeasonAdapter.kt  TVShowAdapter.kt  TVShowsPagerAdapter.kt
app/src/main/java/fr/flyingsquirrels/starring/tvshows/viewmodel/: FavoriteTVShowsListViewModel.kt  TVShowDetailViewModel.kt  TVShowListViewModel.kt  TVShowModule.kt  TVShowSeasonDetailViewModel.kt
app/src/main/java/fr/flyingsquirrels/starring/utils/: DiffCallbacks.kt  FixAppBarLayoutBehavior.java  FixAppBarLayoutBehavior.kt  NavViewPager.kt  TMDBMovieDiffCallback.kt  UtilsModule.kt  ViewUtils.kt
app/src/main/java/fr/flyingsquirrels/starring/view/: CastAdapter.kt  EpisodeAdapter.kt  MediaCreditAdapter.kt  SeasonAdapter.kt
app/src/main/res/anim/: rotate_to_0.xml  rotate_to_180.xml
app/src/main/res/drawable/: account_group.xml  calendar_multiple.xml  filmstrip.xml  ic_launcher_foreground.xml  ic_powered_by_rectangle_green.xml  page_frame.xml  splash_background.xml  television_classic.xml  youtube.xml
app/src/main/res/layout/: activity_detail.xml  activity_images.xml  activity_main.xml  adapter_episodes.xml  adapter_media.xml  adapter_media_horizontal.xml  adapter_movies.xml  adapter_people.xml  adapter_people_horizontal.xml  adapter_people_vertical.xml  adapter_seasons.xml  adapter_seasons_horizontal.xml  fragment_image.xml  fragment_list.xml  fragment_tabs.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/flyingsquirrels/starring/: ExampleUnitTest.kt
app/src/test/java/fr/flyingsquirrels/starring/: ExampleUnitTest.kt
assets/: feature_graphic.psd  icon.ai
