apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.flyingsquirrels.starring"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 200
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "api_key", "${api_key}"
        buildConfigField "String", "base_url", '"https://api.themoviedb.org/3/"'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //UI
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Network
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //DI
    implementation 'org.koin:koin-android:0.9.3'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.uber.autodispose:autodispose-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0-RC2'

    //Room DB
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.0.0-rc01'

    //Navigation
    def nav_version = "1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.room:room-testing:2.0.0-rc01'
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
