<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/filmstrip"
        android:title="@string/movies" />

    <item
        android:id="@+id/tv_shows"
        android:icon="@drawable/television_classic"
        android:title="@string/tv_shows" />

    <item
        android:id="@+id/people"
        android:icon="@drawable/account_group"
        android:title="@string/people" />

</menu>
