<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movies">

    <fragment
        android:id="@+id/movies"
        android:name="fr.flyingsquirrels.starring.movies.MovieTabsFragment"
        android:label="MovieTabsFragment" />
    <fragment
        android:id="@+id/tv_shows"
        android:name="fr.flyingsquirrels.starring.tvshows.TVTabsFragment"
        android:label="tvTabsFragment" />
    <fragment
        android:id="@+id/people"
        android:name="fr.flyingsquirrels.starring.people.PeopleTabsFragment"
        android:label="PeopleTabsFragment" />
    <fragment
        android:id="@+id/search"
        android:name="fr.flyingsquirrels.starring.search.SearchListFragment"
        android:label="SearchListFragment" />
</navigation>