<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.flyingsquirrels.starring.MainActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/nav"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:layout_behavior="fr.flyingsquirrels.starring.utils.FixAppBarLayoutBehavior">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@color/textDarkPrimary"
                app:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_height="?android:attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>